<!DOCTYPE html>
<html>
    <head lang="ru">
        <meta http-equiv="content-language" content="ru" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        
        <title>Basic HTML</title>

        <link rel="shortcut icon" href="/favicon.ico" />
        
        <link rel="stylesheet" href="settings.css"/>
        <link rel="stylesheet" href="schm/html.css"/>

        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            
        </header>
        <main>
            <section>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>